# Connekt_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mistersev7n/csm117_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mistersev7n/csm117_project/: BaseActivity.java  CreateSessionActivity.java  FeedbackActivity.java  FeedbackResultsActivity.java  MainActivity.java  QuizList.java  QuizProfActivity.java  QuizzActivity.java  ResultsActivity.java  SessionActivity.java  Student_Quiz.java  Student_Quizlist.java  TimerActivity.java  profEnterSession.java  profSessionChoice.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg6.xml  edittext.xml  my_btn_toggle.xml  rounded_edittext.xml
app/src/main/res/drawable-xxhdpi/: btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml
app/src/main/res/layout/: activity_create_session.xml  activity_feedback.xml  activity_feedback_results.xml  activity_main.xml  activity_prof_enter_session.xml  activity_prof_session_choice.xml  activity_quiz_list.xml  activity_quiz_prof.xml  activity_quizz.xml  activity_results.xml  activity_session.xml  activity_student__quiz.xml  activity_student__quizlist.xml  activity_timer.xml
app/src/main/res/menu/: opt_menu.xml  prof_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mistersev7n/csm117_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
