<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quizz"
        android:title="@string/menu_quizz" />

    <item
        android:id="@+id/quizResult"
        android:title="@string/menu_quizResult" />

    <item
        android:id="@+id/logout"
        android:title="@string/menu_logout" />

</menu>