<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space13"
    tools:context="com.example.mistersev7n.csm117_project.Student_Quiz">


    <TextView
        android:id="@+id/quiz_question"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="301dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg5"
        android:text="quiz_question"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMsg" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonD">

        <Button
            android:id="@+id/backtolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/btn_bg6"
            android:text="back"
            app:layout_constraintBaseline_toBaselineOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="88dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"

            android:background="@drawable/btn_bg6"

            android:text="Submit"
            app:layout_constraintStart_toEndOf="@+id/backtolist"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonD" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButtonA"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_btn_toggle"
        android:textColor="@android:color/holo_blue_bright"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question" />

    <ToggleButton
        android:id="@+id/toggleButtonB"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_btn_toggle"
        android:textColor="@android:color/holo_blue_bright"
        android:checked="false"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonA" />

    <ToggleButton
        android:id="@+id/toggleButtonC"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:visibility="visible"
        android:background="@drawable/my_btn_toggle"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonB" />

    <ToggleButton
        android:id="@+id/toggleButtonD"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:visibility="visible"
        android:background="@drawable/my_btn_toggle"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonC"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="221dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/quizError"
        android:textAlignment="center"
        android:textColor="@color/fui_bgEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
