<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space12"
    tools:context="com.example.mistersev7n.csm117_project.QuizzActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Quiz Name"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/bField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Question"
                app:layout_constraintVertical_bias="0.068"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Question"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/aField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/aField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Choice A"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/bField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Question"
                app:layout_constraintVertical_bias="0.068"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/bField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Choice B"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/cField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aField"
                app:layout_constraintVertical_bias="0.073"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/cField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Choice C"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/dField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bField"
                app:layout_constraintVertical_bias="0.132"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/dField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_bg5"
                android:gravity="left"
                android:hint="Choice D"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/eField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cField"
                tools:textColor="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Start_button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg6"
                    android:text="START QUIZ"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.982" />

                <Button
                    android:id="@+id/Delete_quiz"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg6"
                    android:text="DELETE QUIZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.882"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintVertical_bias="0.982" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
